@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  color: #fff;
  background: #1f2641;
}

.branches-intro {
  margin-top: 3rem;
}
.branches-intro .branches-intro-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}
.branches-intro .branches-intro-container .branches-intro-right > p {
  margin: 1.6rem 0 2.5rem;
}

.branches-main .card-container .card {
  background: #424890;
}
.branches-main .card-container .card .card-image {
  height: 35rem;
  overflow: hidden;
}
.branches-main .card-container .card .card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.branches-main .card-container .card .card-content {
  padding: 2rem;
}
.branches-main .card-container .card .card-content h2 {
  margin-bottom: 0;
}
.branches-main .card-container .card .card-content small {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.branches-main .card-container .card .card-content .card-subtitle {
  margin-top: 2rem;
}
.branches-main .card-container .card .card-content .courses {
  margin-top: 1rem;
}
.branches-main .card-container .card .card-content .card-subtitle2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.branches-main .card-container .card .card-content .details {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1024px) {
  .branches-intro {
    margin-top: 2rem;
  }
  .branches-intro .branches-intro-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .branches-intro .branches-intro-container .branches-intro-left {
    width: 80%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 900px) {
  .branches-main .card-container .card {
    display: flex;
    height: 35rem;
    overflow: hidden;
  }
  .branches-main .card-container .card .card-image {
    height: auto;
    flex: 1;
  }
  .branches-main .card-container .card .card-content {
    flex: 2;
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=branches.css.map */