// Media Queries for Tablets

@media screen and (max-width: 1024px) {
    .container {
        width: $container-width-md;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    // Navbar

    nav {
        button {
            display: inline-block;
            background: transparent;
            font-size: 1.8rem;
            color: $color-white;
            cursor: pointer;

            &#close-menu-btn {
                display: none;
            }
        }

        .nav-menu {
            position: fixed;
            top: 5rem;
            right: 5%;
            height: fit-content;
            width: 18rem;
            flex-direction: column;
            gap: 0;
            display: none;

            li {
                width: 100%;
                height: 5.8rem;
                animation: animateNavItems 400ms linear forwards;
                transform-origin: top right;
                opacity: 0;

                a {
                    background: $color-primary;
                    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
                    width: 100%;
                    height: 100%;
                    display: grid;
                    place-items: center;

                    &:hover {
                        background: $color-bg2;
                        color: $color-white;
                    }
                }
            }

            li:nth-child(2) {
                animation-delay: 200ms;
            }

            li:nth-child(3) {
                animation-delay: 400ms;
            }

            li:nth-child(4) {
                animation-delay: 600ms;
            }
        }
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    // Header

    header {
        height: 100%;
        margin-bottom: 7rem;

        .header-container {
            gap: 0;
            padding-bottom: 3rem;
        }
    }

    // Categories

    .categories {
        height: auto;

        .categories-container {
            grid-template-columns: 1fr;
            gap: 3rem;

            .categories-left {
                margin-right: 0;
            }
        }
    }

    // Popular Courses

    .courses {
        margin-top: 0;

        .courses-container {
            grid-template-columns: 1fr 1fr;
        }
    }

    // FAQs

    .faqs-container {
        grid-template-columns: 1fr;

        .faq {
            padding: 1.5rem;
        }
    }

    // Footer

    footer {
        .footer-container {
            grid-template-columns: 1fr 1fr;
        }
    }
}

// Media Queries for Phones

@media screen and (max-width: 600px) {
    .container {
        width: $container-width-sm;
    }

    // Navbar

    nav {
        .nav-container {
            .nav-menu {
                right: 3%;
            }
        }
    }

    // Header

    header {
        height: 100vh;

        .header-container {
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0;

            .header-left {
                p {
                    margin-bottom: 1.3rem;
                }
            }
        }
    }

    // Categories

    .categories {
        
        .categories-container {

            .categories-right {
                grid-template-columns: 1fr 1fr;
                gap: 0.7rem;

                .category {
                    padding: 1rem;
                    border-radius: 1rem;

                    .category-icon {
                        margin-top: 4px;
                        display: inline-block;
                    }
                }
            }
        }
    }

    // Popular Courses

    .courses {
        .courses-container {
            grid-template-columns: 1fr;
        }
    }

    // Testimonials

    .testimonial-body {
        padding: 1.2rem;
    }

    // Footer

    footer {
        .footer-container {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;

            .footer-1 {
                p {
                    margin: 1rem auto;
                }
            }

            .footer-socials {
                justify-content: center;
            }
        }
    }
}